# Circle-robot

./: README.md  circle-robot.ino
React Native app/controller/: .gitignore  app.json  gradle.properties  package-lock.json  package.json
React Native app/controller/android/: gradle.properties  settings.gradle
React Native app/controller/android/app/: build.gradle
React Native app/controller/android/app/gradle/wrapper/: gradle-wrapper.properties
React Native app/controller/android/app/src/main/: AndroidManifest.xml
React Native app/controller/android/app/src/main/assets/: index.android.bundle
React Native app/controller/android/app/src/main/java/com/controller/: MainActivity.java  MainApplication.java
React Native app/controller/ios/: Podfile
React Native app/controller/ios/controller/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
React Native app/controller/ios/controller.xcodeproj/: project.pbxproj
React Native app/controller/ios/controller.xcodeproj/xcshareddata/xcschemes/: controller-tvOS.xcscheme  controller.xcscheme
React Native app/controller/src/: App.js
React Native app/controller/src/components/: InfoBlock.js  backgroundImage.js  deviceList.js  gradientControlButton.js  roundButton.js
React Native app/controller/src/functions/: requestLocationPermission.js
React Native app/controller/src/navigators/: RootNavigator.js
React Native app/controller/src/screens/: Connection.js  Controller.js
